# BookStore-Asp.Net-7-GYGY3

./: BookStore.sln  README.md
src/Core/BookStore.Application/: BookStore.Application.csproj  DependencyInjection.cs
src/Core/BookStore.Application/CQRS/Commands/Book/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
src/Core/BookStore.Application/CQRS/Commands/Book/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
src/Core/BookStore.Application/CQRS/Commands/Book/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
src/Core/BookStore.Application/CQRS/Queries/Author/GetAllAuthors/: GetAllAuthorsQuery.cs  GetAllAuthorsQueryHandler.cs
src/Core/BookStore.Application/DTOs/Author/: GetAllAuthorsDto.cs
src/Core/BookStore.Application/DTOs/Book/: GetAllBooksDto.cs  GetBookDto.cs
src/Core/BookStore.Application/DTOs/Genre/: GetAllGenresDto.cs
src/Core/BookStore.Application/DTOs/Publisher/: GetAllPublishersDto.cs
src/Core/BookStore.Application/Interfaces/: IAppDbContext.cs  IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IPublisherRepository.cs
src/Core/BookStore.Application/Mapping/: MappingProfile.cs
src/Presentation/BookStore.Mvc/: BookStore.Mvc.csproj  Program.cs  appsettings.json
src/Presentation/BookStore.Mvc/Controllers/: BookController.cs  HomeController.cs  ShoppingController.cs
src/Presentation/BookStore.Mvc/Data/: ApplicationDbContext.cs
src/Presentation/BookStore.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Presentation/BookStore.Mvc/Extensions/: SessionExtensions.cs
src/Presentation/BookStore.Mvc/Models/: BookCollection.cs  PaginationBookVM.cs  PagingInfo.cs
src/Presentation/BookStore.Mvc/Properties/: launchSettings.json
src/Presentation/BookStore.Mvc/TagBuilders/: PageLinkBuilder.cs
src/Presentation/BookStore.Mvc/ViewComponents/: BasketLinkViewComponent.cs  MenuViewComponent.cs
src/Presentation/BookStore.Mvc/Views/: _ViewImports.cshtml
src/Presentation/BookStore.Mvc/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/BookStore.Mvc/Views/Home/: Index.cshtml
src/Presentation/BookStore.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Presentation/BookStore.Mvc/Views/Shopping/: Index.cshtml
(+38 files in other folders)
